#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/integradoresP2/4.ejercicio.cpp
iostream
-
LinkedList.h
G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/integradoresP2/LinkedList.h
stack
-

G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/integradoresP2/LinkedList.h
Node.h
G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/integradoresP2/Node.h

G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/integradoresP2/Node.h

