#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/listasElazadas/5.listas_archivos.cpp
iostream
-
LinkedList.h
G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/listasElazadas/LinkedList.h
fstream
-

G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/listasElazadas/LinkedList.h
Node.h
G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/listasElazadas/Node.h

G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/listasElazadas/Node.h

