3. Debido al aumento del parque automotor de la ciudad, el gobierno ha tomado
 como medida reducir el ingreso de autos particulares a la ciudad, a través de
 una tasa diferenciada en el peaje de la autopista. Se solicita que programe una
  máquina expendedora de tickets utilizando lista. El programa deberá contener el
   siguiente menú de opciones:
- Opción 1: Generar ticket: Se debe registrar y mostrar por pantalla el ticket.
El conductor del vehículo ingresa los siguientes datos: si entra (E) o sale (S)
de la ciudad y la cantidad de personas que viajan en el auto. El programa debe
mostrar el monto a pagar, de acuerdo a los siguientes precios: (1 persona $40,
2 personas $30, 3 personas $20 y 4 o más personas $10). Nota: En código ASCII E=69 y S=83.
- Opción 2: Generar resumen del día: Mostrar por pantalla y generar un archivo .
txt con el listado de ticket emitidos en el día, la cantidad total de autos entran
y salen de la ciudad, la cantidad total de personas que entran y salen de la ciudad
y la recaudación del día. Por ejemplo:

Listado del día de la Estación “A”

N° Ticket           Entrada/Salida          Cant. Personas          Monto

1                       E                          3                 $20

2                       S                          1                 $40

3                       E                          2                 $30

4                       S                          4                 $10

5                       S                           2                $30

Resumen del día:

Cantidad total de autos que entran a la ciudad: 2

Cantidad total de personas que entran a la ciudad: 5

Cantidad total de autos que salen a la ciudad: 3

Cantidad total de personas que salen a la ciudad: 7

Monto total recaudado: $100