#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/class/2.pet.cpp
iostream
-
string
-
2.pet_class.h
G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/class/2.pet_class.h

G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/class/2.pet_class.cpp
2.pet_class.h
G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/class/2.pet_class.h

G:/Mi unidad/segundo_semestre/info 2/codigos1/Clion codigos/class/2.pet_class.h
string
-

